 Dungeon Crawl Stone Soup version 0.18.1 (console) character file.

0 goob the Conjurer (level 1, 13/13 HPs)
             Began as a Human Conjurer on Sept 28, 2016.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:01:15 (8 turns).

goob the Conjurer (Human Conjurer)                     Turns: 8, Time: 00:01:15

Health: 13/13      AC:  3    Str:  8    XL:     1   Next: 0%
Magic:  3/3        EV: 12    Int: 15    God:    
Gold:   0          SH:  0    Dex: 13    Spells: 1 memorised, 3 levels left

rFire  . . .      SeeInvis .    (no weapon)
rCold  . . .      Gourm    .    a - +1 robe
rNeg   . . .      Faith    .    (no shield)
rPois  .          Spirit   .    (no helmet)
rElec  .          Dismiss  .    (no cloak)
rCorr  .          Reflect  .    (no gloves)
SustAt .          Harm     .    (no boots)
MR     .....                    (no amulet)
Stlth  ++........               (no ring)
                                (no ring)

@: not resistant to hostile enchantments, unstealthy
A: no striking features
a: no special abilities


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Armour
 a - a +1 robe (worn)
Books
 b - a book of Conjurations   
   
    Spells                             Type                      Level
    a - Magic Dart                   Conjuration                   1
    b - Searing Ray                  Conjuration                   2
    c - Dazzling Spray               Conjuration/Hexes             3
    d - Fulminant Prism              Conjuration/Hexes             4
    e - Iskenderun's Mystic Blast    Conjuration                   4
    f - Iskenderun's Battlesphere    Conjuration/Charms            5
Comestibles
 c - a bread ration


   Skills:
 + Level 2.0 Dodging
 + Level 2.0 Stealth
 + Level 2.0 Spellcasting
 + Level 4.0 Conjurations


You had 3 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Magic Dart            Conj           ##..         4%          1    #......


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

Welcome, goob the Human Conjurer.
Will you prevail where others failed? Will you find the Orb of Zot?
Press ? for a list of commands and other information.
Found 10 gold pieces and a scroll labeled QAUFEME DYSEXEID.
Found a staircase leading out of the dungeon.
Found a dagger.
Found 13 gold pieces.
d - a scroll labeled QAUFEME DYSEXEID
Read which item? (? for menu, Esc to quit)
As you read the scroll labeled QAUFEME DYSEXEID, it crumbles to dust.
It is a scroll of enchant armour.
Enchant which item? (? for menu, Esc to quit)
Your +0 robe glows green for a moment.
Are you sure you want to abandon this character and quit the game? (Confirm with "yes".) 

     ##   #
  ####≈## .##  ####
###..≈..###.###.#.#
#....≈...........#
.$≈≈≈≈≈@≈.≈≈≈≈..##.
#.≈≈≈≈.≈≈≈.≈≈≈≈...$
#..≈≈.≈≈≈≈≈.≈≈≈.≈≈≈
##)..≈≈≈≈≈≈..≈≈≈≈≈.
 ##..≈≈≈≈..<.≈≈≈≈..
  ##.≈≈≈≈≈≈≈.≈≈≈≈≈≈
  #..≈≈≈≈≈≈.≈≈≈≈≈..
  ###..≈≈≈≈≈.≈≈.≈≈.
    .....≈≈≈≈.≈....
    ........≈.##..#
    ....####### ...
    ####         ##


There were no monsters in sight!


Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | D:1      | goob the Human Conjurer began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 13/13 MP: 3/3
     8 | D:1      | Quit the game

Action                   || total
-------------------------++-------
  Use: Scroll            ||     1

