 Dungeon Crawl Stone Soup version 0.17.1 (console) character file.

5 Wup the Conjurer (level 1, 0/13 HPs)
             Began as a Human Conjurer on Jan 9, 2016.
             Slain by a jackal (1 damage)
             ... on level 1 of the Dungeon.
             The game lasted 00:02:43 (213 turns).

Wup the Conjurer (Human Conjurer)                    Turns: 213, Time: 00:02:43

Health: 0/13       AC:  2    Str:  8    XL:     1   Next: 88%
Magic:  1/3        EV: 12    Int: 15    God:    
Gold:   7          SH:  0    Dex: 13    Spells: 1 memorised, 3 levels left

rFire  . . .     SeeInvis .     (no weapon)
rCold  . . .     Clarity  .     a - +0 robe
rNeg   . . .     SustAt   .     (no shield)
rPois  .         Gourm    .     (no helmet)
rElec  .         Spirit   .     (no cloak)
rCorr  .         Warding  .     (no gloves)
rMut   .         Stasis   .     (no boots)
MR     .....                    (no amulet)
Stlth  ++........               (no ring)
                                (no ring)

@: not resistant to hostile enchantments, unstealthy
A: no striking features
a: no special abilities


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 1 of its levels.

You collected 7 gold pieces.

Inventory:

Hand Weapons
 e - a +0 club
Armour
 a - a +0 robe (worn)
Books
 b - a book of Conjurations   
   
    Spells                             Type                      Level
    a - Magic Dart                   Conjuration                   1
    b - Searing Ray                  Conjuration                   2
    c - Dazzling Spray               Conjuration/Hexes             3
    d - Fulminant Prism              Conjuration/Hexes             4
    e - Iskenderun's Mystic Blast    Conjuration                   4
    f - Iskenderun's Battlesphere    Conjuration/Charms            5
Comestibles
 c - a bread ration
 d - 5 chunks of flesh
 f - a meat ration


   Skills:
 + Level 2.1 Dodging
 + Level 2.0 Stealth
 + Level 2.1 Spellcasting
 + Level 4.1 Conjurations


You had 3 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Magic Dart            Conj           ##..         4%          1    #......


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

You hit the jackal but do no damage.
The jackal is severely wounded.
The jackal barely misses you.
You barely miss the jackal.
The jackal is severely wounded.
The jackal barely misses you. The jackal closely misses you.
You hit the jackal but do no damage.
The jackal is severely wounded.
The jackal misses you.
You barely miss the jackal.
The jackal is severely wounded.
The jackal bites you.
* * * LOW HITPOINT WARNING * * *
You hit the jackal but do no damage.
The jackal is severely wounded.
The jackal bites you.
* * * LOW HITPOINT WARNING * * *
The jackal closely misses you.
The jackal bites you.
You die...

              ##########
              #........########
              #.#####.>.......#
              #.#   #..######.#
              #.#   #..#  ###.################
              #.#   #..####...................
              #.#   #..........##............#
              #.#   #..####.#..##.###.######.#
              #.#   #... ...#..##.# #.#
              #.#   #.####..#..##.# #.##
              #.#   #.   #..#..##.# #..#
              #.#        #..##########.######
      #########.#        #.. ##..............#
      #.@.......#        #.. #.#............#.
     ##h#########            #..#...#......#..
     #...#                   #...#...#....#..
#........†......             #....#...#..#....
#.####...#######             #.....#.#.##.....
     ##....                  #..#...#...#....
      ######                 #...#.#.....#...
                             #....#.......#
                           #...#...#.<.#...#
                           ###..#...#.#...#.#
                             #...#...#...#...
                             #....#.. #.#....
                             #.....#.  ##....
                             #....#.#     ...
                             #...# .       ..
                               .# ..


You could see a jackal.

Vanquished Creatures
  A ball python (D:1)
  A goblin (D:1)
  2 jackals (D:1)
4 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | D:1      | Wup the Human Conjurer began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 13/13 MP: 3/3
   213 | D:1      | Slain by a jackal


Action                   || total
-------------------------++-------
Melee: Unarmed           ||    30
 Cast: Magic Dart        ||    13

