 Dungeon Crawl Stone Soup version 0.17.1 (console) character file.

19 Wup the Conjurer (level 2, -1/19 HPs)
             Began as a Human Conjurer on Feb 5, 2016.
             Slain by a jackal (2 damage)
             ... on level 1 of the Dungeon.
             The game lasted 00:08:04 (565 turns).

Wup the Conjurer (Human Conjurer)                    Turns: 565, Time: 00:08:06

Health: -1/19      AC:  2    Str:  8    XL:     2   Next: 95%
Magic:  0/5        EV:  7    Int: 15    God:    
Gold:   7          SH:  0    Dex: 13    Spells: 1 memorised, 4 levels left

rFire  . . .     SeeInvis .     f - +0 dagger
rCold  . . .     Clarity  .     a - +0 robe
rNeg   . . .     SustAt   .     (no shield)
rPois  .         Gourm    .     (no helmet)
rElec  .         Spirit   .     (no cloak)
rCorr  .         Warding  .     (no gloves)
rMut   .         Stasis   .     (no boots)
MR     .....                    (no amulet)
Stlth  ++........               (no ring)
                                (no ring)

@: not resistant to hostile enchantments, unstealthy
A: no striking features
a: no special abilities


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 2 of its levels.

You collected 7 gold pieces.

Inventory:

Hand Weapons
 f - a +0 dagger (weapon)
Missiles
 h - 30 stones (quivered)
 j - 18 arrows
Armour
 a - a +0 robe (worn)
Scrolls
 e - a scroll of identify
 i - a scroll of recharging
Potions
 k - a potion of agility
Books
 b - a book of Conjurations   
   
    Spells                             Type                      Level
    a - Magic Dart                   Conjuration                   1
    b - Searing Ray                  Conjuration                   2
    c - Dazzling Spray               Conjuration/Hexes             3
    d - Fulminant Prism              Conjuration/Hexes             4
    e - Iskenderun's Mystic Blast    Conjuration                   4
    f - Iskenderun's Battlesphere    Conjuration/Charms            5
Comestibles
 c - a bread ration
 g - a chunk of flesh


   Skills:
 + Level 2.1 Dodging
 + Level 2.0 Stealth
 + Level 2.0 Spellcasting
 + Level 4.6 Conjurations


You had 4 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Magic Dart            Conj           ###.         3%          1    #......


Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:

Message History

Aiming: Magic Dart
Press: ? - help, Shift-Dir - straight line, f/p - jackal
Aim: a jackal (lightly wounded)
The magic dart hits the jackal.
The jackal is moderately wounded.
The jackal closely misses you. The giant gecko bites you.
You miss the jackal.
The jackal is moderately wounded.
The jackal barely misses you. The giant gecko misses you. The jackal bites you.
You barely miss the jackal.
The jackal is moderately wounded.
The giant gecko bites you. The jackal closely misses you.
The giant gecko bites you.
* * * LOW HITPOINT WARNING * * *
The jackal bites you.
* * * LOW HITPOINT WARNING * * *
The giant gecko bites you.
* * * LOW HITPOINT WARNING * * *
The jackal bites you.
You die...

                  #########       #######
                 ##.......#####   #.....###    #########
                ##............##  #.......######>......#
               ##........).....####....................#
               #.......................................#
               #.......................................####
               #................####......................#
               #................###.......................##
               #...........................................#
               #................##.........................#
               #...........†......†.........♣♣.♣♣..........#
               #........#.....###.#.........♣♣.♣♣.........##
               #........#...####..#...#.....♣♣≈♣♣♣....>..##
               #..........### #..#....##.♣♣#♣P≈♣♣..♣..####
               #..........#####.........♣♣  ♣♣≈.♣♣♣♣♣.#
               ##.###......#....##.##...♣♣♣≈♣.≈≈    ♣.#
               ##....#.#.......###.......≈≈≈≈.≈≈r   ..#
               #..#............###....##♣♣♣♣P≈≈≈♣   ♣..
               #.##.#.#.#............b##♣♣  ♣♣.♣♣   ♣.#
               #.###........##.......bh@.#          #.#
              ##.###.#.#....#).....##.##l#
             ##.....................#......
            ##...................##.........♣
            #..................... ......$....
           ##..............................##..
          ##...........#....##.####........#  .
         ##...........##....##.#  ##....####
         #...........##  ...
         #..........##
         #.........##
         #.).......#
       ###...........
       #....)......##
       #.###########
       #.#
       #.#
       #.#
   #####.#
##♣≈≈≈##.#
#..♣≈≈≈#.#


You could see a giant gecko, a jackal and 2 bats.

Vanquished Creatures
  A giant gecko (D:1)
  A ball python (D:1)
  A goblin (D:1)
  4 hobgoblins (D:1)
  2 jackals
  3 bats (D:1)
  3 kobolds (D:1)
  A rat (D:1)
16 creatures vanquished.

Vanquished Creatures (others)
  A rat (D:2)
1 creature vanquished.

Grand Total: 17 creatures vanquished

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | D:1      | Wup the Human Conjurer began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 13/13 MP: 3/3
   113 | D:1      | Reached XP level 2. HP: 7/19 MP: 0/5
   565 | D:1      | Slain by a jackal


Action                   || total
-------------------------++-------
Melee: Dagger            ||    21
 Cast: Magic Dart        ||    37
  Use: Potion            ||     3
       Scroll            ||     2

