 Dungeon Crawl Stone Soup version 0.17.1 (console) character file.

Wup the Conjurer (Human Conjurer)                      Turns: 0, Time: 00:00:06

Health: 13/13      AC:  2    Str:  8    XL:     1   Next: 0%
Magic:  3/3        EV: 12    Int: 15    God:    
Gold:   0          SH:  0    Dex: 13    Spells: 1 memorised, 3 levels left

rFire  . . .     SeeInvis .     (no weapon)
rCold  . . .     Clarity  .     a - +0 robe
rNeg   . . .     SustAt   .     (no shield)
rPois  .         Gourm    .     (no helmet)
rElec  .         Spirit   .     (no cloak)
rCorr  .         Warding  .     (no gloves)
rMut   .         Stasis   .     (no boots)
MR     .....                    (no amulet)
Stlth  ++........               (no ring)
                                (no ring)

@: not resistant to hostile enchantments, unstealthy
A: no striking features
a: no special abilities


You are on level 1 of the Dungeon.
You are not hungry.

You have visited 1 branch of the dungeon, and seen 1 of its levels.

Inventory:

Armour
 a - a +0 robe (worn)
Books
 b - a book of Conjurations   
   
    Spells                             Type                      Level
    a - Magic Dart                   Conjuration                   1
    b - Searing Ray                  Conjuration                   2
    c - Dazzling Spray               Conjuration/Hexes             3
    d - Fulminant Prism              Conjuration/Hexes             4
    e - Iskenderun's Mystic Blast    Conjuration                   4
    f - Iskenderun's Battlesphere    Conjuration/Charms            5
Comestibles
 c - a bread ration


   Skills:
 + Level 2.0 Dodging
 + Level 2.0 Stealth
 + Level 2.0 Spellcasting
 + Level 4.0 Conjurations


You have 3 spell levels left.
You know the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Magic Dart            Conj           ##..         4%          1    #......


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

Welcome, Wup the Human Conjurer.
Will you prevail where others failed? Will you find the Orb of Zot?
Press ? for a list of commands and other information.
Found a staircase leading out of the dungeon.
Saving game... please wait.

 .#  .#  ..
. .#  .  .    .
.. .# . #.   ..
 .. .#.#.## ...
  #. .#...#.. .
   #.#.....#...
    #.......#
     #.@.#
  #...#.#...#
...#. .#. .#...
. .. .. #. .. .
 .. .#.  ## ..
.. .#.#      ..
. .# .        .
 .# ..


There are no monsters in sight!


Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | D:1      | Wup the Human Conjurer began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 13/13 MP: 3/3

